<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Catalogo</title>
		<link rel="stylesheet" href="./_assets/css/bootstrap.css"/>
		<link rel="stylesheet" href="./_assets/css/custom.css"/>
	</head>

	<body>
		<div class="content-loader" aria-hidden="true" role="status"><small><img src="./_assets/img/logo.jpg" class="img-responsive" /></small></div>
	</body>
</html>