<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Catalogo | ESSENTIAL</title>
		<link rel="stylesheet" href="../_assets/css/bootstrap.css"/>
		<link rel="stylesheet" href="../_assets/css/custom.css"/>
	</head>

	<body>
		<div class="content-loader" aria-hidden="true" role="status"><small><img src="../_assets/img/load.gif" class="img-responsive" /></small></div>
		<!-- Main Body -->
		<div id="main-content">
			<div class="container">
				<!-- <div class="row slide" id="slide-1" data-toggle="modal" data-target="#modal-1"> -->
				<div class="row slide" id="slide-1">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="../_assets/img/logo.jpg" class="img-responsive" />
						<h1 class="main-title">
							<span class="color-gold">classic</span><br />future
						</h1>
						<h3 class="main-subtitle color-gold">
							woman essential<br />collection
						</h3>

						<div id="home-credits" class="margin-top-300">
							Fall Winter 2015 / 16
						</div>

					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<!-- <img src="https://placehold.it/600x705" class="img-responsive margin-top-60 img-center" id="target" style="position:absolute; top: 0px; left: 0px; translate3d(0px, 0px, 0)" /> -->
						<img src="./img/CINTI_EssP1_foto1.jpg" class="img-responsive margin-top-60 img-center" />
						<img src="../_assets/img/triangolo-30.svg" id="triangolo" />
					</div>
				</div>
				<div class="row slide" id="slide-2">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP2_foto1.jpg" class="img-responsive img-center" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP2_foto2.jpg" class="img-responsive margin-top-120 img-center" />
					</div>
				</div>
				<div class="row slide" id="slide-3">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP3_foto1.jpg" class="img-responsive img-left" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP3_foto2.jpg" class="img-responsive margin-top-240 img-right" />
						<div class="hover-svg">
							<img src="../_assets/img/quadrato_b.svg" id="quadrato-s" />
							<img src="../_assets/img/cerchio_b.svg" id="cerchio-s" />
							<img src="../_assets/img/triangolo-30.svg" id="triangolo-s" />
						</div>
					</div>
				</div>
				<div class="row slide" id="slide-4">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP4_foto1.jpg" class="img-responsive img-left" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP4_still1.jpg" class="img-responsive img-right" />
						<img src="./img/CINTI_EssP4_foto2.jpg" class="img-responsive margin-top-180 img-left" />
					</div>
				</div>
				<div class="row slide" id="slide-5">
					<div class="anim-block col-sm-12 col-md-12">
						<img src="./img/CINTI_EssP5_foto1.jpg" class="img-responsive img-right" />
					</div>
				</div>
				<div class="row slide" id="slide-6">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP6_foto1.jpg" class="img-responsive margin-top-180 img-left" />
						<img src="../_assets/img/triangolo.svg" id="triangolo-lampeggiante" class="triangolo-lmp" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP6_foto2.jpg" class="img-responsive img-right" />
					</div>
				</div>
				<div class="row slide" id="slide-7">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP7_foto1.jpg" class="img-responsive img-left" />
					</div>
					<div class="col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP7_still1.jpg" class="img-responsive img-right" />
						<div class="clearfix"></diV>
						<div class="anim-block">
							<h3 class="citazione margin-top-240">&rdquo;Parigi<br /> &egrave; una festa&ldquo;</h3>
							<h4 class="firma color-gold margin-top-180 text-right">(Ernest Hemingway)</h4>
						</div>
					</div>
				</div>
				<div class="row slide" id="slide-8">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP8_foto1.jpg" class="img-responsive img-left" />
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="anim-block">
							<img src="./img/CINTI_EssP8_still1.jpg" class="img-responsive margin-top-60 img-right" />
						</diV>
						<div class="clearfix"></diV>
						<div class="anim-block">
							<img src="./img/CINTI_EssP8_still2.jpg" class="img-responsive img-right" />
						</diV>
					</div>
				</div>
				<div class="row slide" id="slide-9">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP9_still1.jpg" id="stivale" class="img-responsive margin-top-180 img-left" />
						<img src="../_assets/img/triangolo.svg" id="triangolo-stivale" class="triangolo-lmp" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP9_foto1.jpg" class="img-responsive img-right" />
					</div>
				</div>
				<div class="row slide" id="slide-10">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP10_still1.jpg" class="img-responsive margin-top-60 img-left" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP10_oro.jpg" class="img-responsive img-right" />
						<div class="video">
							<!-- <video width="1000" height="562" autoplay loop muted> -->
							<video width="800" height="450" autoplay loop muted>
							<!-- <video width="640" height="360" autoplay> -->
								<source src="img/taglio.ogg" type="video/ogg">
								<source src="img/taglio.mp4" type="video/mp4"/>
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
				<div class="row slide" id="slide-11">
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP11_foto1.jpg" class="img-responsive img-left" />
					</div>
					<div class="anim-block col-sm-12 col-md-6">
						<img src="./img/CINTI_EssP11_still1.jpg" class="img-responsive margin-top-60 img-right" />
					</div>
				</div>
				<div class="row slide" id="slide-12">
					<div class="anim-block col-sm-12 col-md-7">
						<img src="img/CINTI_EssP12_foto1.jpg" class="img-responsive img-right" />
						<div class="triangolo-lmp" id="triangolo-fill"></div>
					</div>
					<div class="col-sm-12 col-md-5">
						<div class="anim-block">
							<div id="stivale">
								<img src="./img/CINTI_EssP12_still1.jpg" class="img-responsive img-right" />
								<div class="clearfix"></div>
								<span id="bordo-stivale"></span>
							</div>
						</div>
						<div class="anim-block">
							<img src="./img/CINTI_EssP12_foto2.jpg" class="img-responsive margin-top-60 img-right" />
						</div>
					</div>
				</div>

			</div>
		</div>
		<div id="credits-right"><h4>cinti f/w 2016</h4></div>

		<!-- Modal -->
		<div id="modal-1" class="modal fade" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Product detail</h4>
		      </div>
		      <div class="modal-body">
		        <p>
		        	Nullam cursus lacinia erat. Fusce ac felis sit amet ligula pharetra condimentum. Praesent ac massa at ligula laoreet iaculis. Nullam dictum felis eu pede mollis pretium. Maecenas egestas arcu quis ligula mattis placerat.<br />
					Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus nec sem in justo pellentesque facilisis. Aenean massa. Mauris sollicitudin fermentum libero. In ac felis quis tortor malesuada pretium.
				</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>

		  </div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" type="text/javascript"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.appear/0.3.3/jquery.appear.min.js" type="text/javascript"></script>
		<script src="../_assets/js/bootstrap.min.js"></script>
		<script src="../_assets/js/custom.js" defer></script>
	</body>
</html>